spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:12954/railway
spring.datasource.username=root
spring.datasource.password=h2BeHBGg31DE-D4f6AhC2d1fgcH4DAFG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.ssl.key-store=classpath:kestore.jks
server.ssl.key-store-password=
server.sll.key-alias=https
